
kinde.host=https://invozone.kinde.com
kinde.redirect.url=http://localhost:8080/api/auth/kinde_callback
kinde.post.logout.redirect.url=http://localhost:8080
kinde.client.id=b744e0d23fd1445dae2d9fd0845997f9
kinde.client.secret=NHUaiCR2ULZtR7FQLrfrJP1gkkMxK1odtWiRAyEjrLFBJqkkGNC
kinde.grant.type=authorization_code
kinde.post.login.url=
kinde.scopes=openid profile email offline
kinde.audience=[]
